version: "3"
services:
  traefik:
    image: traefik:alpine
    labels:
      - traefik.domain=example.com
      - traefik.frontend.rule=Host:traefik.example.com
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/traefik-for-docker-setup-2.toml:/etc/traefik/traefik.toml
    ports:
      - 80:80
      - 443:443
      - 8080:8080 
  nginx:
    image: nginx:alpine 
    labels:
      - traefik.domain=example.com
      - traefik.frontend.rule=Host:nginx.example.com
    volumes:
      - ${PWD}/example.com-index.html:/usr/share/nginx/html/index.html

  jenkins:
    image: jenkins:alpine
    labels:
      - traefik.domain=example.com
      - traefik.frontend.rule=Host:jenkins.example.com

  tomcat:
    image: tomcat:alpine
    labels:
      - traefik.domain=example.com
      - traefik.frontend.rule=Host:tomcat.example.com
    volumes:
      - ${PWD}/sample.war:/usr/share/tomcat/webapps/sample.war
